# mobile-fileman

./: pom.xml
src/main/java/uk/co/alkanani/: InitialiseServer.java
src/main/java/uk/co/alkanani/controller/: DirectoryController.java  FileController.java  TestController.java
src/main/java/uk/co/alkanani/file/: DirectoryUtil.java  FileUtil.java
src/main/java/uk/co/alkanani/json/: DirectoryJson.java  FileJson.java  FilesJson.java  SubdirectoriesJson.java
src/main/resources/: log4j.properties
src/main/static/: .bowerrc  bower.json  package.json
src/main/static/app/: app.css  app.js  index.html
src/main/static/app/chooser/: chooser.html  chooser.js  chooser_test.js
src/main/static/app/explorer/: explorer.js
src/main/static/app/fileman/: fileman.html  fileman.js  fileman_test.js
src/main/webapp/WEB-INF/: applicationContext.xml
